[33mcommit 3e543b0b1fb15b3d6a596604c2e24fe7103017df[m[33m ([m[1;36mHEAD -> [m[1;32mjv_homework_join[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7881e0f 400550a
Author: Mykyta Arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Mon Mar 7 10:00:01 2022 +0200

    Merge pull request #200 from mate-academy/use-taxi-service
    
    changed schema name

[33mcommit 400550a7e2d151f25b91cf477047e2d21f38ebd5[m
Author: mykyta_arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Sat Mar 5 11:50:41 2022 +0200

    changed schema name

[33mcommit 7881e0f2c6caf81403f72ba2f9108f5ff66b0e17[m
Merge: 4012446 f5c1ac3
Author: Mykyta Arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Tue Dec 14 13:45:48 2021 +0200

    Merge pull request #180 from mate-academy/fuck-ups
    
    edited get query in ManufacturerDaoImpl, changed variables naming in …

[33mcommit f5c1ac36e49f8370ea86d1fecd294123d9a23513[m
Author: mykyta_arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Tue Dec 14 13:43:51 2021 +0200

    fixed code style

[33mcommit b97ba60a99ef5cd2c963733c78ac3637ba5e8428[m
Author: mykyta_arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Mon Dec 13 12:10:59 2021 +0200

    edited get query in ManufacturerDaoImpl, changed variables naming in ManufacturerDaoImpl and DriverDaoImpl, changed type of exception that need to throw in get method on service layer

[33mcommit 4012446958c8d79ee212ecc959c191dc6990b503[m
Author: resci <vlad.evdockimov.062@gmail.com>
Date:   Tue Nov 23 08:37:00 2021 +0200

    Update CI config

[33mcommit 784ac07352bc0f24e863a4745fd29df7da4c153b[m
Author: resci <vlad.evdockimov.062@gmail.com>
Date:   Mon Nov 22 19:37:57 2021 +0200

    Migrate from Travis to Github Actions

[33mcommit 45edc92543a1ccce6f9eb10c8b39e4b75ee428c8[m
Author: RomanDubovskyi <58385506+RomanDubovskyi@users.noreply.github.com>
Date:   Mon Jul 19 14:01:37 2021 +0300

    Doc fix (#83)

[33mcommit b34a01cb15060641269a02e8e865162f9811b1ed[m
Merge: b229531 c82229c
Author: RomanDubovskyi <58385506+RomanDubovskyi@users.noreply.github.com>
Date:   Mon Jul 19 12:52:55 2021 +0300

    Merge pull request #82 from mate-academy/RomanDubovskyi
    
    Update README

[33mcommit c82229c3418ade46ebb554c2df6719301eba074d[m
Author: RomanDubovskyi <58385506+RomanDubovskyi@users.noreply.github.com>
Date:   Mon Jul 19 12:52:20 2021 +0300

    Update README.md

[33mcommit b2295315733f008cb84392e6bb46677a0ab608f8[m
Merge: 9b8e361 58275d1
Author: Max.Pochepets <58442482+Max-Pochepets@users.noreply.github.com>
Date:   Tue May 25 15:28:10 2021 +0300

    Merge pull request #54 from mate-academy/fix_hw2
    
    Fix HW JOIN

[33mcommit 58275d1296b10fcfbb68a85e0e5c4c1d5b3a2d5d[m
Author: Max Pochepets <agreed_note@hotmail.com>
Date:   Mon May 24 14:51:50 2021 +0300

    mentioned id in orElseThrow messages

[33mcommit 1bc3a18edada2d57d2327dd0a7fa3b715c7dd8be[m
Author: Max Pochepets <agreed_note@hotmail.com>
Date:   Mon May 24 14:38:52 2021 +0300

    fixed preparedStatements names; changed to dao.orElseThrow in service

[33mcommit 9b8e361acc4b5ea085c738392b0cb5a236bd8daf[m
Merge: 8870daa 1a18557
Author: Max.Pochepets <58442482+Max-Pochepets@users.noreply.github.com>
Date:   Mon May 24 14:24:22 2021 +0300

    Merge pull request #53 from mate-academy/fix_hw
    
    fixed init_db.sql JOIN

[33mcommit 1a18557d4dc0a696fca38a7f8ad83e349401a611[m
Author: Max Pochepets <agreed_note@hotmail.com>
Date:   Mon May 24 13:34:38 2021 +0300

    dropping drivers table if exists

[33mcommit ad2cacbdd00f3b528d7668806c7289f5939fce4b[m
Author: Max Pochepets <agreed_note@hotmail.com>
Date:   Mon May 24 13:30:41 2021 +0300

    added schema creation

[33mcommit c83104b7999975b39a4fd7f767fa067c2145522c[m
Author: Max Pochepets <agreed_note@hotmail.com>
Date:   Mon May 24 13:22:02 2021 +0300

    fixed init_db.sql

[33mcommit 8870daace574698020d60f035828f1a94e513017[m
Merge: 76e1961 c5c9750
Author: Max.Pochepets <58442482+Max-Pochepets@users.noreply.github.com>
Date:   Mon May 24 12:52:45 2021 +0300

    Merge pull request #52 from mate-academy/fix_hw
    
    Fix JOIN

[33mcommit c5c9750b1a73b32bec780402304d4fc0b0587d96[m
Author: Max Pochepets <agreed_note@hotmail.com>
Date:   Mon May 24 12:00:02 2021 +0300

    added init_db.sql; renamed `deleted` column to `is_deleted`

[33mcommit 76e19614c7ba2923f6b45ad021b4607aa8d4d6d1[m
Merge: 8874f76 7b52528
Author: Max.Pochepets <58442482+Max-Pochepets@users.noreply.github.com>
Date:   Fri May 14 10:33:25 2021 +0300

    Merge pull request #4 from mate-academy/fix_f
    
    HW-03 fix

[33mcommit 7b52528ad9501750f19a7a71ddd79d7a345f5510[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Fri May 14 10:32:13 2021 +0300

    fixed statement names

[33mcommit 3b5fbd115ccd9ec83f8326cc510aa30eb98f1e51[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu May 13 15:49:49 2021 +0300

    fixed checkstyle

[33mcommit fe4297d0e55c0634e2c6145b1e36934f1ec13ee9[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu May 13 15:47:48 2021 +0300

    removed description statement about dependencies

[33mcommit 0c23bc41ad057c5c936170fc75b49886bd97f927[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu May 13 15:40:53 2021 +0300

    fixed column naming;
    added default constructors and toString();
    removed driver login/password;
    added MySQL driver dependency;

[33mcommit 8874f769cb922a4773b68a718e72bcd1883a1cc6[m
Merge: e8f6cea 3c30ba7
Author: Max.Pochepets <58442482+Max-Pochepets@users.noreply.github.com>
Date:   Mon Mar 22 12:51:17 2021 +0200

    Merge pull request #1 from mate-academy/hw_04
    
    Joins HW

[33mcommit 3c30ba7a57088c40974986933b059d88b9de9888[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Fri Mar 19 14:29:42 2021 +0200

    fixed task description and naming in DriverDao

[33mcommit 56594bf01c0912c526f60cdc5f0047d0e2d9c4e1[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Fri Mar 19 10:59:35 2021 +0200

    added requirement about dependencies in task description

[33mcommit e52caa0f48d5202c1260d4e85e724c40e6cc1c4e[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu Mar 18 19:13:15 2021 +0200

    reconfigured join homework

[33mcommit def5381168087b7d4c4931ff677705ecd7861244[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu Mar 18 15:11:53 2021 +0200

    changed manufacturer assembling method access modifier

[33mcommit 6463e803f858d37c027c589612043f50ba2e0675[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu Mar 18 14:45:39 2021 +0200

    fixed pom.xml

[33mcommit 3c7a98c811c95cd7179c33cf745e9bc10b13922a[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Thu Mar 18 14:39:59 2021 +0200

    fixed README; deleted init_db.sql

[33mcommit bda7ef1b618a65c0c57568d9c0bae78ace3152d1[m
Author: maxpochepets <agreed_note@hotmail.com>
Date:   Wed Mar 17 17:09:43 2021 +0200

    created JDBC HW 04

[33mcommit e8f6cea358f48beb920bb248bf1d0e9ddb56ba88[m
Author: Max.Pochepets <58442482+Max-Pochepets@users.noreply.github.com>
Date:   Wed Mar 17 16:07:08 2021 +0200

    Initial commit
